Trigger2_CARS/View/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Trigger2_CARS.Triggers"
             x:Class="Trigger2_CARS.View.Calculadora"
             >
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2288bb"/>
            <Style.Triggers>
                <Trigger TargetType="Button"
                         Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="#2288bb"/>
                </Trigger>
                <EventTrigger Event="Clicked">
                    <local:Tcolor/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Frame Padding="0,200,0,0" BackgroundColor="Gray">
            <Entry HeightRequest="100" FontSize="40"  IsReadOnly="True" Text="{Binding Resultado}" TextColor="White"/>
        </Frame>
        <Grid Margin="0,0,0,0" HeightRequest="500" BackgroundColor="#333333">
            <Button Text="1"
                    Grid.Column="0"
                    Grid.Row="3"
                    Command="{Binding num1command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">
            </Button>
            <Button Text="2"
                    Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding num2command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="3"
                    Grid.Column="2"
                    Grid.Row="3"
                    Command="{Binding num3command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    Command="{Binding num4command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding num5command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="6"
                    Grid.Column="2"
                    Grid.Row="2"
                    Command="{Binding num6command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="7"
                    Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding num7command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="8"
                    Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding num8command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="9"
                    Grid.Column="2"
                    Grid.Row="1"
                    Command="{Binding num9command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>
            <Button Text="0"
                    Grid.Column="0"
                    Grid.Row="4"
                    Command="{Binding num0command}"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">

            </Button>

            <!-- operaciones-->
            <Button Text="+" ClassId="operador"
                    Grid.Column="3"
                    Grid.Row="3"
                    CornerRadius="50"
                    Command="{Binding sumarcommand}"
                    BackgroundColor="CornflowerBlue"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">
                <Button.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:Tcolor />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="-" ClassId="operador"
                    Grid.Column="3"
                    Grid.Row="2"
                    CornerRadius="50"
                    Command="{Binding restarcommand}"
                    BackgroundColor="CornflowerBlue"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">
                <Button.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:Tcolor />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="x" ClassId="operador"
                    Grid.Column="3"
                    Grid.Row="1"
                    CornerRadius="50"
                    Command="{Binding multiplicarcommand}"
                    BackgroundColor="CornflowerBlue"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">
                <Button.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:Tcolor />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="/" ClassId="operador"
                    Grid.Column="3"
                    Grid.Row="0"
                    CornerRadius="50"
                    Command="{Binding dividircommand}"
                    BackgroundColor="CornflowerBlue"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF">
                <Button.Triggers >
                    <EventTrigger Event="Clicked">
                        <local:Tcolor />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            
            <Button Text="."
                    Grid.Column="1"
                    Grid.Row="4"
                    CornerRadius="50"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF"/>
            <Button Text="AC"
                    Grid.Column="0"
                    Grid.Row="0"
                    CornerRadius="50"
                    Command="{Binding ACcommand}"
                    BackgroundColor="#118811"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffbb"/>
            <Button Text="E"
                    Grid.Column="2"
                    Grid.Row="4"
                    CornerRadius="50"
                    Command="{Binding Ecommand}"
                    BackgroundColor="#555555"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF"/>
            <Button Text="="
                    Grid.Column="3"
                    Grid.Row="4"
                    CornerRadius="50"
                    Command="{Binding Igualcommand}"
                    BackgroundColor="#4444ff"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF"/>
            <Button Text="( )"
                    Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF"/>
            <Button Text="%" ClassId="operador"
                    Grid.Column="2"
                    Grid.Row="0"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#bbffFF"/>
        </Grid>
    </StackLayout>
</ContentPage>